"Source:","C:\Users\piotr\Documents\Lab Power Supply\KiCAD_project\Power_supply\Power_supply.sch"
"Date:","18/06/2020 21:42:51"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","54"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C2","25u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C3","25u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C4","25u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C5","25u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C6","0.1u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C7","470u","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"","","C8","1u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C9","10u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C10","25u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C11","25u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C12","0.1u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C13","100u","Device:C","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","D1","1N4002","Device:D","Diode_THT:D_5KP_P10.16mm_Horizontal","~"
"","","D2","MBRS340T3","Device:D_Schottky","Power_supply:D_SMC2","~"
"","","D3","1N4001","Device:D","Diode_THT:D_5KP_P10.16mm_Horizontal","~"
"","","D4","1N4001","Device:D","Diode_THT:D_5KP_P10.16mm_Horizontal","~"
"","","D5","1N4001","Device:D","Diode_THT:D_5KP_P10.16mm_Horizontal","~"
"","","D6","1N4001","Device:D","Diode_THT:D_5KP_P10.16mm_Horizontal","~"
"","","D7","1N4001","Device:D","Diode_THT:D_5KP_P10.16mm_Horizontal","~"
"","","D8","MBRS340T3","Device:D_Schottky","Power_supply:D_SMC2","~"
"","","F1","Fuse","Device:Fuse","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","J1","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Power_supply:screw_terminal","~"
"","","J2","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Power_supply:screw_terminal","~"
"","","L1","100u","Device:L","Inductor_THT:L_Toroid_Vertical_L21.6mm_W9.1mm_P8.40mm_Bourns_5700","~"
"","","L2","100u","Device:L","Inductor_THT:L_Toroid_Vertical_L21.6mm_W9.1mm_P8.40mm_Bourns_5700","~"
"","","Q1","MMBT3906","Device:Q_PNP_BEC","Package_TO_SOT_SMD:SOT-23_Handsoldering","~"
"","","Q2","MMBF4392LT1G","Device:Q_NJFET_DGS","Package_TO_SOT_SMD:SOT-23_Handsoldering","~"
"","","Q3","MMBF4392LT1G","Device:Q_NJFET_DGS","Package_TO_SOT_SMD:SOT-23_Handsoldering","~"
"","","R1","100k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R2","3.3","Device:R","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~"
"","","R3","2400","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R4","3.3","Device:R","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~"
"","","R5","2500","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R6","100k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R7","3.3","Device:R","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~"
"","","R8","3.3","Device:R","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~"
"","","R9","240","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R10","47k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R11","47k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R12","120","Device:R","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R13","5k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R14","3400","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R15","47k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R16","47k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","RV1","1k","Device:R_POT","Power_supply:offboard_pot","~"
"","","RV2","5k","Device:R_POT","Power_supply:offboard_pot","~"
"","","RV3","200","Device:R_POT_TRIM","Power_supply:trimmerTHT","~"
"","","RV4","200","Device:R_POT_TRIM","Power_supply:trimmerTHT","~"
"","","SW1","SW_DIP_x01","Switch:SW_DIP_x01","Power_supply:offboard_switch","~"
"","","U1","LM2596DSADJ","Power_supply:LM2596DSADJ","Power_supply:TO-220-5_with_heatsink",""
"","","U2","LD1085V","Power_supply:LD1085V","Power_supply:TO-220-3_with_heatsink",""
"","","U3","LD1085V","Power_supply:LD1085V","Power_supply:TO-220-3_with_heatsink",""
"","","U4","LM2596DSADJ","Power_supply:LM2596DSADJ","Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","1n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"2","6","C2, C3, C4, C5, C10, C11","25u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"3","2","C6, C12","0.1u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"4","1","C7","470u","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"5","1","C8","1u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"6","1","C9","10u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"7","1","C13","100u","Device:C","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"8","1","D1","1N4002","Device:D","Diode_THT:D_5KP_P10.16mm_Horizontal","~"
"9","2","D2, D8","MBRS340T3","Device:D_Schottky","Power_supply:D_SMC2","~"
"10","5","D3, D4, D5, D6, D7","1N4001","Device:D","Diode_THT:D_5KP_P10.16mm_Horizontal","~"
"11","1","F1","Fuse","Device:Fuse","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"12","2","J1, J2","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Power_supply:screw_terminal","~"
"13","2","L1, L2","100u","Device:L","Inductor_THT:L_Toroid_Vertical_L21.6mm_W9.1mm_P8.40mm_Bourns_5700","~"
"14","1","Q1","MMBT3906","Device:Q_PNP_BEC","Package_TO_SOT_SMD:SOT-23_Handsoldering","~"
"15","2","Q2, Q3","MMBF4392LT1G","Device:Q_NJFET_DGS","Package_TO_SOT_SMD:SOT-23_Handsoldering","~"
"16","2","R1, R6","100k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"17","4","R2, R4, R7, R8","3.3","Device:R","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~"
"18","1","R3","2400","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"19","1","R5","2500","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"20","1","R9","240","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"21","4","R10, R11, R15, R16","47k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"22","1","R12","120","Device:R","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"23","1","R13","5k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"24","1","R14","3400","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"25","1","RV1","1k","Device:R_POT","Power_supply:offboard_pot","~"
"26","1","RV2","5k","Device:R_POT","Power_supply:offboard_pot","~"
"27","2","RV3, RV4","200","Device:R_POT_TRIM","Power_supply:trimmerTHT","~"
"28","1","SW1","SW_DIP_x01","Switch:SW_DIP_x01","Power_supply:offboard_switch","~"
"29","1","U1","LM2596DSADJ","Power_supply:LM2596DSADJ","Power_supply:TO-220-5_with_heatsink",""
"30","2","U2, U3","LD1085V","Power_supply:LD1085V","Power_supply:TO-220-3_with_heatsink",""
"31","1","U4","LM2596DSADJ","Power_supply:LM2596DSADJ","Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical",""
